<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  body{
    margin: 0px;
    background-color: #525757;
    background-image: url('https://i.postimg.cc/2j1F29qY/1687286372754.png');
    background-repeat: no-repeat;
    background-position: bottom;
    height: 95vh;
    background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1612935390_121-p-fon-abstraktsiya-geometriya-krasnii-147.jpg');
    background-size: cover;
  }

  .tarif{
    width: 300px;
    height: 450px;
    background: #fff;
    margin-top: 50px;
    margin-left: 20px;
    border: 7px solid #000;
    text-align: center;
  }

  .zakaz{
    width: 200px;
    height: 50px;
    background: #000;
    line-height: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 240px;
    margin-left: 43px;
    color: #fff;
    border: 5px solid silver;
    text-decoration: none;

  }
  .zakaz:hover{
    background: #fff;
    color: #000;
    cursor: pointer;
  }

  .kartin{
    margin-top: 30px;
    height: 100px;
    width: 200px;
  }

  #tg{
  margin-left:400px;
  margin-top: -440px;



  }

  .vse{
    margin-left: 25px;
  }

  #tgi{
    height: 100px;
    width: 100px;
  }

  #suk{

  }


#tiktok{
  height: 100px;
  width: 100px;
}

.tek{
  margin-right: 500px;
  position: relative;
  left: -335px;
  top: -200px;
  font-size: 50px;
  font-weight: bold;
  word-spacing: 5px;
}


#fit{
  position: relative;
  left: 70px;
  top: -255px;
}


#qe{
  position: relative;
  top: -355px;
  margin-left: 810px;
  margin-top: -115px;}


  .gsmno{
    text-decoration: none;
    color: #fff;
  }

  .gsmno:hover{
    color: #000;
  }

  .ppp{
    position: relative;
    top: -60px;
    left: 30px;
  }

  .cena{
    position: relative;
    top: -25px;
  }

  .pp{
    position: relative;
    top: -60px;
    left: 25px;
  }


  .tho{
    position: relative;
    top: -160px;
  }

  .p{
    position: relative;
    top: -60px;
    left: 25px;
  }

  .admin{
    font-size: 50px;
  }


  .reklamai{
    position: relative;
    top: -200px;
    right: 200px;
    color: #fff;
    font-size: 60px;
    height: 500px;
  }

  #rek{
    position: relative;
    left: 130px;
    top: -1320px;
    font-size: 60px
  }

  #zel{
    position: relative;
    right: 150px;
    top: -760px;

  }

  #ho{
    position: relative;
    right: 330px;
    top: -200px;
  }









  </style>


<body>
  <div class="vse">
  <div class="tarif">
<img src="https://vectorified.com/images/small-youtube-icon-31.jpg" class="kartin">
<a href="https://gdbfgfgn.github.io/konsait/"><div class="zakaz" class="suka"><a href="https://gdbfgfgn.github.io/konsait/" class="gsmno">Заказать</a></a>
  </div>

  <div class="tarif" id="tg">
<img src="https://rents.ws/ru/image/good/1274213/" class="kartin" id="tgi">
    <a href="https://gdbfgfgn.github.io/konsait/"><div class="zakaz" class="suka" id="suk"><a href="https://gdbfgfgn.github.io/konsait/" class="gsmno">Заказать</a></a>
  </div>

  <div class="tarif" id="tg">
<img src="https://proprikol.ru/wp-content/uploads/2021/05/kartinki-tik-tok-52.jpg" class="kartin" id="tiktok">
    <a href="https://gdbfgfgn.github.io/konsait/"><div class="zakaz" class="suka"><a href="https://gdbfgfgn.github.io/konsait/" class="gsmno">Заказать</a></a>
  </div>
</div>

<div class="cena">
<div class="tek">
  100.000
  <p class="p">вирт.</p>
</div>
<div class="tho">
<div class="tek" id="fit">
  120.000
  <p class="pp">вирт.</p>
</div>
<div class="tek" id="qe">
  150.000
  <p class="ppp">вирт.</p>

</div>
  <p class="reklamai" id="ho">Что <p class="reklamai" id="zel">желаете</p> <p class="reklamai" id="rek">рекламировать?</p></p>
</body>
</html>
